<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamorasoft</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tailwind.min.css" />
  </head>
  <body>
    <!-- Background -->
    <div class="text-white okkey h-screen">
      <!-- Navbar -->
      <nav class="flex items-center justify-between flex-wrap p-6">
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html"><img src="logo.png" class="logo" alt="Logo" /></a>
          </div>
          <div>
            <a
              href="./index.html"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              Beranda
            </a>
            <a
              href="#responsive-header"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              Job Vacancy
            </a>
            <a
              href="#responsive-header"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              Pengumuman
            </a>
            <a
              href="#responsive-header"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              About Us
            </a>
            <a
              href="#responsive-header"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              FAQ
            </a>
            <a
              href="./login.html"
              class="inline-block text-sm px-4 py-2 leading-none border-2 rounded text-white border-teal-500 hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0"
              >Login</a
            >
          </div>
        </div>
      </nav>
    </div>
    <div class="max-w-6xl m-auto">
      <!-- Pengumuman -->
      <div class="text-4xl m-4">
        Pengumuman
      </div>
      <!-- Pengumuman Card Group -->
      <div class="flex flex-row">
        <!-- Hasil Uji Card -->
        <div class="max-w-sm rounded overflow-hidden shadow-lg m-4">
          <img class="w-full" src="./farm.jpg" alt="Sunset in the mountains" />
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Hasil Uji</div>
            <p class="text-gray-700 text-base">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              dolorem illum eaque tempora quidem odit, blanditiis cum eius ex
              pariatur.
            </p>
          </div>
          <div class="px-6 py-4">
            <span
              class="inline-block px-3 py-1 text-sm font-semibold text-gray-700 mr-2"
              >1 Jam Yang Lalu</span
            >
          </div>
        </div>
        <!-- Jadwal Pelaksanaan Card -->
        <div class="max-w-sm rounded overflow-hidden shadow-lg m-4">
          <img class="w-full" src="./farm.jpg" alt="Sunset in the mountains" />
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Jadwal Pelaksanaan</div>
            <p class="text-gray-700 text-base">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              dolorem illum eaque tempora quidem odit, blanditiis cum eius ex
              pariatur.
            </p>
          </div>
          <div class="px-6 py-4">
            <span
              class="inline-block px-3 py-1 text-sm font-semibold text-gray-700 mr-2"
              >1 Jam Yang Lalu</span
            >
          </div>
        </div>
        <!-- Rekrutmen pegawai 2019 Card -->
        <div class="max-w-sm rounded overflow-hidden shadow-lg m-4">
          <img class="w-full" src="./farm.jpg" alt="Sunset in the mountains" />
          <div class="px-6 py-4">
            <div class="font-bold text-xl mb-2">Rekrutmen pegawai 2019</div>
            <p class="text-gray-700 text-base">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil
              dolorem illum eaque tempora quidem odit, blanditiis cum eius ex
              pariatur.
            </p>
          </div>
          <div class="px-6 py-4">
            <span
              class="inline-block px-3 py-1 text-sm font-semibold text-gray-700 mr-2"
              >1 Jam Yang Lalu</span
            >
          </div>
        </div>
      </div>
      <!-- Lowongan -->
      <div class="text-4xl m-4">
        Lowongan
      </div>
      <!-- Lowongan Card Group -->
      <div class="">
        <!-- IT Developer -->
        <div class="flex flex-row h-32 w-full border rounded shadow-lg my-4">
          <div
            class="w-64 bg-cover flex-none text-center overflow-hidden"
            style="background-image: url('./farm.jpg');"
            title="Woman holding a mug"
          ></div>
          <div class="p-4 flex flex-col justify-between leading-normal">
            <div class="mb-8">
              <div class="text-gray-900 font-bold text-xl mb-2">
                IT Developer
              </div>
              <p class="text-gray-700 text-base">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deleniti eos reiciendis sunt omnis laudantium rem labore fuga
                porro architecto natus!
              </p>
            </div>
          </div>
          <div class="w-32">
            <button
              class="bg-clr hover:bg-teal-700 text-white font-bold py-2 px-8 rounded"
            >
              Button
            </button>
          </div>
        </div>
        <!-- IT Developer -->
        <div class="flex flex-row h-32 w-full border rounded shadow-lg my-4">
          <div
            class="w-64 bg-cover flex-none text-center overflow-hidden"
            style="background-image: url('./farm.jpg');"
            title="Woman holding a mug"
          ></div>
          <div class="p-4 flex flex-col justify-between leading-normal">
            <div class="mb-8">
              <div class="text-gray-900 font-bold text-xl mb-2">
                IT Developer
              </div>
              <p class="text-gray-700 text-base">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deleniti eos reiciendis sunt omnis laudantium rem labore fuga
                porro architecto natus!
              </p>
            </div>
          </div>
          <div class="w-32">
            <button
              class="bg-clr hover:bg-teal-700 text-white font-bold py-2 px-8 rounded"
            >
              Button
            </button>
          </div>
        </div>
        <!-- IT Developer -->
        <div class="flex flex-row h-32 w-full border rounded shadow-lg my-4">
          <div
            class="w-64 bg-cover flex-none text-center overflow-hidden"
            style="background-image: url('./farm.jpg');"
            title="Woman holding a mug"
          ></div>
          <div class="p-4 flex flex-col justify-between leading-normal">
            <div class="mb-8">
              <div class="text-gray-900 font-bold text-xl mb-2">
                IT Developer
              </div>
              <p class="text-gray-700 text-base">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Deleniti eos reiciendis sunt omnis laudantium rem labore fuga
                porro architecto natus!
              </p>
            </div>
          </div>
          <div class="w-32">
            <button
              class="bg-clr hover:bg-teal-700 text-white font-bold py-2 px-8 rounded"
            >
              Button
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="bg-clr text-white">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia soluta
      doloribus distinctio nobis ut at officia consequuntur facere modi est nemo
      sint enim dolorem, quam alias libero, dolor nostrum. Quam labore quidem,
      amet quae velit porro odio, deleniti reprehenderit assumenda, minus
      officia expedita at nam temporibus molestias ipsum obcaecati hic
      consectetur officiis corrupti. Porro iure sunt omnis, id consequuntur rem
      harum, aspernatur perspiciatis dolorem doloribus ad dolores autem incidunt
      corporis facilis fugit hic, nam recusandae illum nesciunt sit minima sint
      nihil? Veniam ipsam suscipit sequi odit aspernatur hic maiores, laudantium
      similique, esse recusandae voluptates iusto commodi rerum quae quos
      obcaecati!
    </div>
    <div class="footer p-6 text-center text-white">&copy Petrokimia Gresik</div>
  </body>
</html>
