<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mamorasoft</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="tailwind.min.css" />
  </head>
  <body class="okkey h-screen">
    <!-- Background -->
    <div class="text-white">
      <!-- Navbar -->
      <nav class="flex items-center justify-between flex-wrap p-6">
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html"><img src="logo.png" class="logo" alt="Logo" /></a>
          </div>
          <div>
            <a
              href="./index.html"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              Beranda
            </a>
            <a
              href="#responsive-header"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              Job Vacancy
            </a>
            <a
              href="#responsive-header"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              Pengumuman
            </a>
            <a
              href="#responsive-header"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              About Us
            </a>
            <a
              href="#responsive-header"
              class="block mt-4 lg:inline-block lg:mt-0 hover:text-teal-500 hover:bg-white mr-4"
            >
              FAQ
            </a>
            <a
              href="./login.html"
              class="inline-block text-sm px-4 py-2 leading-none border-2 rounded text-white border-teal-500 hover:border-transparent hover:text-teal-500 hover:bg-white mt-4 lg:mt-0"
              >Login</a>
          </div>
        </div>
      </nav>
    </div>
    <!-- Login Form -->
    <div class="w-full max-w-md m-auto">
      <form class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
        <div class="clr text-5xl font-semibold">
          Masuk Akun
        </div>
        <div class="mb-4">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
          >
            E-Mail
          </label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="email"
            type="text"
            placeholder="E-Mail"
          />
        </div>
        <div class="mb-6">
          <label
            class="block text-gray-700 text-sm font-bold mb-2"
            for="password"
          >
            Password
          </label>
          <input
            class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            id="password"
            type="password"
            placeholder="******************"
          />
        </div>
        <div class="flex items-center justify-between">
          <a
            class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
            href="#"
          >
            Daftar Akun
          </a>
          <a
            class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
            href="#"
          >
            Lupa Password?
          </a>
        </div>
        <a href="akun.html"><button
            class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-6"
            type="button"
          >
            Login
          </button></a>
        
      </form>
    </div>
  </body>
</html>
